{
  "development": {
    "username": "root",
    "password": null,
    "database": "apimicro_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "underscored": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "apimicro_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "underscored": false
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "apimicro_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "underscored": false
    }
  }
}
